PORT=8001

API_ACCESS_TOKEN=

PG_DATABASE_URL=

PG_DATABASE_HOST=
PG_DATABASE_PORT=
PG_DATABASE_NAME=
PG_DATABASE_USER=
PG_DATABASE_PASSWORD=
PG_DATABASE_EXTRA_OPTIONS=
PG_DATABASE_SSL=true

SYNC_DATABASE=false
DROP_DATABASE=false
